apiVersion: v1
kind: Secret
metadata:
  name: azure-backup-secret
  labels:
    app: argocd-azure
type: Opaque
data:
  azure.container.name: YXJnb2JhY2t1cA==
  azure.client.id: MWY4ZjdkZGQtNGZkZS00MWQ2LTgwNjAtOGE5YzBhMWVlZDg3
  azure.client.secret: eThPdWE4a2c1VE1FTGRUWX51dG5hLXFPbmg3NnFDb3YtYQ==
  azure.storage.account: Zm94dGZzdGF0ZQ==
  azure.tenant.id: YzBkZjA4OWUtNWQyZC00NmUyLWFkZDUtZWU2OWExMWM2OWYw
